#These variables must be added to your local apache httpd.conf file

SetEnv DDT_DRUPAL_LOGIN "root"
SetEnv DDT_DRUPAL_PASS ""
SetEnv DDT_DRUPAL_DB "drupal5"

SetEnv WEBSERVICE_LOGIN "root"
SetEnv WEBSERVICE_PASS ""
SetEnv WEBSERVICE_DRUPAL_DB "drupal5"
SetEnv WEBSERVICE_NPN_DB "usanpn2"

SetEnv CAKE_DEBUG "2"
SetEnv CAKE_PROTECTED "0"

SetEnv SERV_PROTOCOL "http:"
SetEnv SERVER_ROOT "//localhost"