<markers>
	<marker>
		<map_id>1</map_id>
		<address>California</address>
		<description/>
		<pic/>
		<linkd/>
		<icon/>
		<lat>36.778261</lat>
		<lng>-119.4179323999</lng>
		<anim/>
		<title/>
		<infoopen/>
		<category/>
		<approved>1</approved>
		<retina>0</retina>
		<type>0</type>
		<did/>
		<sticky>0</sticky>
		<other_data>other_data</other_data>
		<marker_id>1</marker_id>
	</marker>
	<marker>
		<map_id>1</map_id>
		<address>41.026939160685004, -122.83395088592295</address>
		<description/>
		<pic/>
		<linkd/>
		<icon/>
		<lat>41.026939160685004</lat>
		<lng>-122.83395088592295</lng>
		<anim>0</anim>
		<title>Test LPP</title>
		<infoopen>1</infoopen>
		<category/>
		<approved>1</approved>
		<retina>0</retina>
		<type>0</type>
		<did/>
		<sticky>0</sticky>
		<other_data>other_data</other_data>
		<marker_id>3</marker_id>
	</marker>
	<marker>
		<map_id>1</map_id>
		<address>43.026939160685004, -124.83395088592295</address>
		<description/>
		<pic/>
		<linkd/>
		<icon/>
		<lat>43.026939160685004</lat>
		<lng>-124.83395088592295</lng>
		<anim>0</anim>
		<title>My Custom LPP</title>
		<infoopen>1</infoopen>
		<category/>
		<approved>1</approved>
		<retina>0</retina>
		<type>0</type>
		<did/>
		<sticky>0</sticky>
		<other_data>other_data</other_data>
		<marker_id>4</marker_id>
	</marker>	
</markers>

