<markers>
	<marker>
		<map_id>1</map_id>
		<address>41.026939160685004, -122.83395088592295</address>
		<description>&lt;p&gt;Look at me I'm a test.&lt;/p&gt;</description>
		<pic/>
		<linkd>https://www.google.com</linkd>
		<icon data-json="true">{"url":"http:\/\/staging8.usanpn.org:8080\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","retina":false}</icon>
		<lat>41.026939160685004</lat>
		<lng>-122.83395088592295</lng>
		<anim>0</anim>
		<title>Test LPP</title>
		<infoopen>1</infoopen>
		<category/>
		<approved>1</approved>
		<retina>0</retina>
		<type>0</type>
		<did/>
		<sticky>0</sticky>
		<other_data>other_data</other_data>
		<marker_id>3</marker_id>
		<categories data-json="true">["2","3"]</categories>
		<custom_field_data data-json="true">[]</custom_field_data>
		<custom_fields_html/>
	</marker>
	<marker>
		<map_id>1</map_id>
		<address>Albuquerque, New Mexico, USA</address>
		<description>&lt;p&gt;This is a park refuge we love a lot.&lt;/p&gt;</description>
		<pic/>
		<linkd>https://fws.usanpn.org</linkd>
		<icon data-json="true">{"url":"http:\/\/staging8.usanpn.org:8080\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","retina":false}</icon>
		<lat>35.0841034</lat>
		<lng>-106.6509851</lng>
		<anim>0</anim>
		<title>Some Park Refuge</title>
		<infoopen>0</infoopen>
		<category/>
		<approved>1</approved>
		<retina>0</retina>
		<type>0</type>
		<did/>
		<sticky>0</sticky>
		<other_data>other_data</other_data>
		<marker_id>4</marker_id>
		<categories data-json="true">["3"]</categories>
		<custom_field_data data-json="true">[]</custom_field_data>
		<custom_fields_html/>
	</marker>
	<marker>
		<map_id>1</map_id>
		<address>44.88314945604108, -118.40609587112188</address>
		<description>&lt;p&gt;Testing custom fields&lt;/p&gt;</description>
		<pic/>
		<linkd/>
		<icon data-json="true">{"url":"http:\/\/staging8.usanpn.org:8080\/wp-content\/plugins\/wp-google-maps\/images\/spotlight-poi2.png","retina":false}</icon>
		<lat>44.88314945604108</lat>
		<lng>-118.40609587112188</lng>
		<anim>0</anim>
		<title>With Fields</title>
		<infoopen>0</infoopen>
		<category/>
		<approved>1</approved>
		<retina>0</retina>
		<type>0</type>
		<did/>
		<sticky>0</sticky>
		<other_data>other_data</other_data>
		<marker_id>5</marker_id>
		<categories data-json="true">[]</categories>
		<custom_field_data data-json="true">[{"id":1,"name":"LPP Type","value":"Sam I am"},{"id":2,"name":"Blorg","value":"YOLO"}]</custom_field_data>
		<custom_fields_html>&lt;p  data-custom-field-id="1" data-custom-field-name="LPP Type" &gt;Sam I am&lt;/p&gt;&lt;p  data-custom-field-id="2" data-custom-field-name="Blorg" rfdsf="sfdfds"&gt;YOLO&lt;/p&gt;</custom_fields_html>
	</marker>
</markers>
