[Xdebug]
; zend_extension=xdebug.so
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; zend_extension=/usr/lib/php/20131226/xdebug.so
zend_extension=/usr/lib/php/20131226/xdebug.so
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
; xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.cli_color=1
xdebug.profiler_append=1
xdebug.max_nesting_level=90000
; xdebug.remote_host=